<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flavorz - Amazing & Delicious Food</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    


<style>

a:hover {
    text-decoration: none;
}

#f1 {
    background: url(picz/hero-bg.jpg) no-repeat 0 0;
    background: cover;
    width: 100%;
    height: auto;
    
}
#navbarid{
    justify-content: end;
}
#nav-btn{
    padding: 4px;
    border: none;
    background-color: #FF8D29;
    color: #F9F6F0;

}
#header{
    border-bottom: 1px solid white;
}
.navbar-brand {
    font-weight: bolder;
    font-size: 2rem;
    
}

.navbar-brand span {
    color: #FF8D29;
}

.container ul li {
    font-size: 1rem;
}

ul li a {
    color: white !important;
    transition: 1s;
}

ul li a:hover {
    color: #FF8D29 !important;
}

#banner {
    margin-top: 50px;
}

#banner .banner-text div {
    color: #FF8D29;
    font-family: 'Shadows Into Light', cursive;
    font-size: 2rem;
    margin-bottom: 30px;
}

#banner {
    padding: 20px 10px;
}

#banner .banner-text h2 {
    color: rgb(230, 217, 217);
    font-size: 4rem;
    font-family: sans-serif;
    font-weight: bolder;
    display: inline-block;
}

#banner .banner-text p {
    color: rgb(230, 217, 217);
    font-size: 1.2rem;
    font-family: sans-serif;
}

#banner .banner-text button {
    background-color: #FF8D29;
    border: #FF8D29;
    height: 46px;
    width: 46%;
}

.banner-text button a {
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    margin-bottom: 10px 0px;
}

.banner-text button a:hover {
    color: black;
}

.section {
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: rgb(224, 221, 215);
}

#card-wigged {
    border: 5px solid rgb(224, 221, 215);
    ;
    background-color: aliceblue;
    text-align: center;
   
}

#card-wigged {
    background-color: #FF8D29;
}

.section-title {
    color: aliceblue;
}

.section-title h3 {
    padding: 10px;
}

.section-title i {
    color: #FF8D29;
    font-size: 60px;
    padding: 0px 50px;
}

.section-title p {
    padding-top: 10px;
}

#side-bar {
    background: url(picz/hero-bg.jpg) no-repeat 0 0;
    background: cover;
    width: 100%;
    height: auto;
    text-align: center;
}

.side-bar-header {
    padding-top: 100px;
    color: white;
    font-family: sans-serif;
    padding-bottom: 190px;
}

.side-bar-header h2 {
    font-size: 3rem;
    font-weight: bolder;
}

.side-bar-header h2 span {
    color: #FF8D29;
}
.cta-banner .abs-img {
    top: 50px;
    left: 10px;
}

.side-bar-header button {
    background-color: #FF8D29;
    font-family: sans-serif;
    border: #FF8D29;
    color: white;
    font-weight: bold;
    height: 40px;
    width: 30%;
}

.side-bar-header button:hover {
    background-color: #F9F6F0;
    color: black;
}

#cards {
    background-color: #F9F6F0;
    padding-top: 70px;
    margin-top: 20px;
    font-family: sans-serif;
}

#cards .text {
    color: red;
}

.section-head {
    font-size: 2.5rem;
    font-weight: bolder;
}

.section-head span {
    color: #FF8D29;
}

.Last {
    padding-top: 10px;
    font-size: 1rem;
    color: rgb(59, 58, 58);
}

.card-post {
    margin-top: 10px;
  
}

.card-post h3 a {
    color: black;
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 1.5rem;
    display: inline-block;
    margin-bottom: 10px;
    text-decoration: none;
}

.card-post i {
    color: #FF8D29;
    margin: 15px 0px;
}

.card-post {
    background-size: cover;
    overflow: hidden;
    background-color: #FF8D29;
    padding: 5%;
    
   
}

.card-post img:hover {
    transform: scale(1.1);
}

.card-post .readmore {
    color: black;
    font-weight: bold;
}

.readmore:hover {
    color: #000000;
}

.card-post span {
    font-size: 8px;
    padding-left: 3px;
}

#side-footer {
    margin-top: 100px;
    background: url(picz/footer-illustration.png) no-repeat 0 0;
    background-size: cover;
    width: 100%;
    height: auto;
    font-family: sans-serif;
}

.footer-head i {
    background-color: #FF8D29;
    color: white;
    padding: 10px;
    width: 30px;
}

.footer-w {
    font-size: 2rem;
    font-weight: bolder;
}

.footer-w span {
    color: #FF8D29;
}

.footer-title {
    font-size: 1.5rem;
    font-weight: bold;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  /* background: #888;  */
  background:#FF8D29;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #FF8D29; 
}

.footer-head form input {
    margin: 10px;
}

.footer-head form select {
    margin: 10px;
}

.footer-head form textarea {
    margin: 10px;
}

#form-set {
    border: 2px solid rgba(175, 172, 172, 0.473);
    box-shadow: 4px 5px 4px honeydew;
    padding: 20px;
    background-color: white;
    text-align: center;
    width: 100%;
    
}
.back-top-btn.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(-10px);
}

#form-set button {
    margin: 11px;
    border: #FF8D29;
    background-color: #FF8D29;
    color: wheat;
    width: 80%;
    height: 40px;
}

#form-set button {
    background-color:#FF8D29;
    color: white;
}

#main-footer {
    padding: 30px;
    text-align: center;
}

.footer-author a {
    color: black;
    opacity: 0.7;
    font-family: sans-serif;
}
#as{
    display: flex;
    align-items: flex-start;    
     margin-left: -4%;   
       margin-top: -110%;
}
#ab{
    display: flex;
    align-items: flex-start;
    margin-left: 6%;
    margin-top: -134%;
    padding-bottom: 42%;
}
#ac{
    margin-left: -222%;
    margin-top: -219%;
}
#az{
    
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #FF8D29;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color:  #FF8D29;
}

}

@media (max-width: 700px) {
    .banner-text {
        text-align: center;
        display: inline-block;
    }
    .card-post {
        margin-top: 30px;
    }
    .navbar {
        text-align: center;
    }
    .navbar-brand {
        margin-bottom: 20px;
    }
}
</style>




  
</head>

<body>
    <div id="f1">
        <div class="navbar navbar-expand-sm navbar-dark">
            <div class="container" id="header">
                <a href="" class="navbar-brand">Flavorz<span>.</span></a>

                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarid">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarid">
                    <ul class="navbar-nav text-center ml-auto pl-5 pr-5">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Contact Us</a>
                        </li>
                    </ul>
                    <Button id="nav-btn">Reservation</Button>
                </div>
            </div>
        </div>
        <div id="banner">
            <div class="container">
                <di class="row">
                    <div class="col-lg-7 col-md-8">
                        <div class="banner-text">
                            <div>Eat Sleep And</div>
                            <h2>Supper delicious </h2>
                            <h2>Burger in town!</h2>
                            <p>Food is any substance consumed to provide nutritional support for an organism.</p>
                            <button id="s1"><a href="">Book A Table</a></button>
                        </div>
                    </div>
                    <div class="col-lg-5  d-none d-lg-block ">
                        
                        <img src="picz/hero-banner.png" alt="" width="110%" id="az">
                        <img src="picz/hero-banner-bg.png" width="820" height="716" alt="" aria-hidden="true"
              class="w-100 hero-img-bg" id="ab">
    
                    </div>
            </div>
        </div>
    </div>
    </div>
    <div class="section">
        <div class="container ">
            <div class="row ">
                <div id="card-wigged" class=" col-md-6  col-lg-3 mt-md-5 mt-sm-5 ">
                    <div class="section-title">
                        <i class="section-title fas fa-pizza-slice"></i>
                        <h3>Maxican Pizza</h3>
                        <p>Food is any substance consumed to provide nutritional support for an organism.</p>
                        <img src="picz/promo-1.png" alt="" width="100%">
                    </div>
                </div>
                <div id="card-wigged" class="col-md-6 col-lg-3 mt-md-5 mt-sm-5">
                    <div class="section-title">
                        <i class="section-title fa-solid fa-utensils"></i>
                        <h3>French Fry</h3>
                        <p>Food is any substance consumed to provide nutritional support for an organism</p>
                        <img src="picz/promo-2.png" alt="" width="100%">
                    </div>
                </div>
                <div id="card-wigged" class="col-md-6 col-lg-3 mt-md-5 mt-sm-5">
                    <div class="section-title">
                        <i class="section-title fas fa-glass-cheers"></i>
                        <h3>Soft Drink</h3>
                        <p>Food is any substance consumed to provide nutritional support for a an organism</p>
                        <img src="picz/promo-3.png" alt="" width="100%">
                    </div>
                </div>
                <div id="card-wigged" class="col-md-6 col-lg-3 mt-md-5 mt-sm-5">
                    <div class="section-title">
                        <i class="section-title fa-solid fa-utensils"></i>
                        <h3>French Fry</h3>
                        <p>Food is any substance consumed to provide nutritional support for an organism</p>
                        <img src="picz/promo-4.png" alt="" width="100%">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="side-bar">
        <div class="container">
            <div class="side-bar-header">
                <div class="row">

                    <div class="col-md-6">
                        <div class="site-bar-content">
                            <h2>The Flavorz Have </h2>
                            <h2>Excellent Of</h2>
                            <h2> <span>Quality Burgers!</span> </h2>
                            <h4>The restaurants in Hangzhou also catered to many northern Chinese who had fled south from Kaifeng during the Jurchen invasion of the 1120s, while it is also known that many restaurants were run by families.</h4>
                            <button>Order Now</button>
                            <br><br><br><br><br><br>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img src="picz/cta-banner.png" alt="" width="100%">
                        <img src="picz/sale-shape.png" width="216" height="226" loading="lazy"
              alt="get up to 50% off now" class="abs-img scale-up-anim" id="as">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="cards">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12 text-center">
                    <div class="title"></div>
                    <p class="text"><b>Latest Blog Posts</b></p>
                    <h2 class="section-head">This Is All About <span>Foods</span></h2>
                    <p class="Last">Food is any substance consumed to provide nutritional <br> support for an organism.</p>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card-post">
                        <img src="picz/blog-1.jpg" alt="" width="100%">
                        <i class="fa-solid fa-user"></i><span>JONATHAN SMITH</span>
                        <i class="fa-solid fa-calendar-days"></i><span>AUG 01 2023</span>
                        <h3><a href="">What Do You Think About Cheese Pizza Recipes?    </a></h3>
                        <div class="post-dat">Feb 19, 2024</div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci ipsam quo dignissimos. Eveniet, veritatis dolor.</p>
                        <a href="" class="readmore">Read More</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card-post">
                        <img src="picz/blog-2.jpg" alt="" width="100%">
                        <i class="fa-solid fa-user"></i><span>JONATHAN SMITH</span>
                        <i class="fa-solid fa-calendar-days"></i><span>AUG 01 2023</span>
                        <h3><a href="">Innovative Hot Chessyraw Pasta Make Creator Fact.</a></h3>
                        <div class="post-dat">Feb 19, 2024</div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci ipsam quo dignissimos. Eveniet, veritatis dolor.</p>
                        <a href="" class="readmore">Read More</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card-post">
                        <img src="picz/blog-3.jpg" alt="" width="100%">
                        <i class="fa-solid fa-user"></i><span>JONATHAN SMITH</span>
                        <i class="fa-solid fa-calendar-days"></i><span>AUG 01 2023</span>
                        <h3><a href="">What Do You Think About Cheese Pizza Recipes?</a></h3>
                        <div class="post-dat">Feb 19, 2024</div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci ipsam quo dignissimos. Eveniet, veritatis dolor.</p>
                        <a href="" class="readmore">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="side-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="footer-head">
                        <h2 class="footer-w">Flavorz<span>.</span></h2><br><br>
                        <p style="opacity: 0.7;">Financial experts support or help you to to find out which way you can raise your funds more.</p>

                        <i class="fab fa-github"></i>
                        <i class="fab fa-linkedin-in"></i>
                        <i class="fab fa-instagram-square"></i>
                        <br><br>

                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="footer-head">
                        <h2 class="footer-title">Contact Info</h2><br><br>
                        <address style="opacity: 0.7;">
                        +91 830 5088 827 <br><br>
                        sumitmalakar025@gmail.com <br><br>
                       Sector D, Sudama Nagar, Indore, MP 452020 <br>
                    </address>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="footer-head">
                        <h2 class="footer-title">
                            Opening Hours
                        </h2><br><br>
                        <div style="opacity: 0.7;">
                            Monday-Friday: 08:00-22:00 <br><br> Tuesday 4PM: Till Mid Night <br><br> Saturday: 10:00-16:00
                        </div>
                    </div>
                    <br><br>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div id="form-set" class="footer-head">
                        <form style="width: 100%;">
                            <h2 class="footer-title">
                                Book a Table
                            </h2><br><br>
                            <div class="row">
                                <div class="col-md-6 ">
                                    <input type="text" class="form-control" placeholder="Your Name">
                                </div>
                                <div class="col-md-6 ">
                                    <input type="email" class="form-control" placeholder="Email">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 ">
                                    <select name="" id="" class="form-control">
                                  <option value="">Person</option>
                                  </select>
                                </div>
                                <div class="col-md-6 ">
                                    <input type="text" class="form-control" placeholder="Last name">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <textarea class="form-control" name="" id="" cols="20" rows="3">
                                        Message
                                    </textarea>

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <button>Book a Table</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-author">
                        <a href="">© 2023 Sumit Malakar All Rights Reserved.</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script>
    // Get the button
    let mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
    

   

</body>

</html>